<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/top_blue_bg" >

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:id="@+id/foodclass_add"
            android:src="@drawable/add"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:labelFor="@color/calendar_bg"
            android:text="菜谱"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/exit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/item_grid_header_arrow_icon"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <org.ry8.external.maxwin.view.XListView
            android:id="@+id/foodclass_item"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_radius"
            android:divider="#00000000"
            android:layout_margin="3dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="#00000000" >
        </org.ry8.external.maxwin.view.XListView>


        </LinearLayout>
</LinearLayout>